.gallery-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  width: 90%;
  min-height: 60vh;
  height: 100%;
  padding: 20px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
  margin-top: 20px;
}

.image-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f2f2f2;
  border-radius: 5px;
  padding: 10px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
}

.image-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 5px;
}

.image-details {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10px;
}

@media (max-width: 768px) {
 .image-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

 .image-card img {
    height: 150px;
  }
}

@media (max-width: 480px) {
 .image-grid {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }

 .image-card img {
    height: 100px;
  }
}